Practices.MvvmLight/Themes/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Practices.MvvmLight.Themes">
    <!--<Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Width="510" Height="120" MaxHeight="150" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                        </Grid>

                        <Grid Grid.Column="2" Grid.RowSpan="2">
                            <Image Source="{Binding ProductIcon}" Width="50"></Image>
                        </Grid>

                        <Grid Grid.Column="3" Grid.RowSpan="2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="{Binding ProductName}"/>
                        </Grid>

                        <Grid Grid.Column="4" Grid.Row="0">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" Text="{Binding OldVersion}"/>
                        </Grid>

                        <Grid Grid.Column="4" Grid.Row="1">
                            <TextBlock VerticalAlignment="top" HorizontalAlignment="Center" Margin="0,5,0,0" Text="{Binding NewVersion}"/>
                        </Grid>

                        <Grid Grid.Column="5" Grid.RowSpan="2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                     <Hyperlink NavigateUri="{Binding ProductUrl}"  Click="Hyperlink_Click">日志</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>