Practices.MahApp/MainWindow.xaml

<controls:MetroWindow x:Class="Practices.MahApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Practices.MahApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" TitleCharacterCasing="Normal" BorderThickness="1">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Margin="5" FontSize="12">Welcome to MahApps</Label>
            <TextBox Width="200" Margin="5" HorizontalAlignment="Left" FontSize="12"></TextBox>
            <Button Width="200" Margin="5" HorizontalAlignment="Left" FontSize="12" FontFamily="微软雅黑">功能按钮</Button>
            
            
        </StackPanel>
    </Grid>
</controls:MetroWindow>
