Practices.COM/MainWindow.xaml

<controls:MetroWindow x:Class="Practices.COM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Practices.COM"
        xmlns:vm="clr-namespace:Practices.COM.ViewModels"
        xmlns:vc="clr-namespace:Practices.COM.ValueConverters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="串口测试工具" Height="600" Width="800" TitleCharacterCasing="Normal" Icon="Target_Icon.ico" ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen">
    <!--<controls:MetroWindow.Icon >
        <BitmapImage  UriSource="setting.png"></BitmapImage>
    </controls:MetroWindow.Icon>-->
    <controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <s:Double x:Key="w1">70</s:Double>
        <s:Double x:Key="w2">106</s:Double>
        <vc:BooleanNotConverter x:Key="NotConverter"></vc:BooleanNotConverter>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Margin="1">
            <StackPanel Orientation="Vertical" Margin="1">
                <GroupBox Header="参数配置" Margin="2" Style="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Label Width="{StaticResource w1}">串口</Label>
                            <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding PortList}" SelectedItem="{Binding Port, Mode=TwoWay}"
                                      Focusable="False"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Label Width="{StaticResource w1}">波特率</Label>
                            <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding BaudRate, Mode=TwoWay}"
                                      Focusable="False"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Label Width="{StaticResource w1}">数据位</Label>
                            <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding DataBitsList}" SelectedItem="{Binding DataBits, Mode=TwoWay}"
                                      Focusable="False"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Label Width="{StaticResource w1}">奇偶校验</Label>
                            <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding ParityCheckList}" SelectedItem="{Binding ParityCheck, Mode=TwoWay}"
                                      Focusable="False"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Label Width="{StaticResource w1}">停止位</Label>
                            <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding StopBitsList}" SelectedItem="{Binding StopBits, Mode=TwoWay}"
                                      Focusable="False"></ComboBox>
                        </StackPanel>

                        <WrapPanel Orientation="Horizontal" Margin="2,2,0,2">
                            <CheckBox Margin="2,2,50,3" IsChecked="{Binding IsDtrEnabled}">DTR</CheckBox>
                            <CheckBox Margin="2,2,50,3" IsChecked="{Binding IsRtsEnabled}">RTS</CheckBox>
                            <CheckBox Margin="2,2,50,3" IsChecked="{Binding IsCrcEnabled}">CRC</CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="信息统计" VerticalAlignment="Bottom" Margin="2" Style="{x:Null}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource w1}">信息总数</Label>
                            <Label Width="{StaticResource w2}" Content="{Binding MessageTotal}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{StaticResource w1}">秒速</Label>
                            <Label Width="{StaticResource w2}" Content="{Binding MessagePerSecond}"></Label>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="操作面板" Margin="2" Style="{x:Null}">
                    <WrapPanel Margin="2,2,2,2">
                        <Button FontSize="12" Margin="2" FontFamily="微软雅黑" FontWeight="Normal" Focusable="False" 
                                Command="{Binding OpenPortCommand}" IsEnabled="{Binding IsOpenPortEnabled}">打开端口</Button>
                        <Button FontSize="12" Margin="2" FontFamily="微软雅黑" FontWeight="Normal" Focusable="False"
                                IsEnabled="{Binding IsOpenPortEnabled, Converter={StaticResource NotConverter}}"
                                Command="{Binding ClosePortCommand}">关闭端口</Button>
                        <Button FontSize="12" Margin="2" FontFamily="微软雅黑" FontWeight="Normal" Focusable="False"
                                Command="{Binding ReadDataCommand}" CommandParameter="60000" IsEnabled="{Binding IsTimerEnabled}">60秒读数</Button>
                        <Button FontSize="12" Margin="2" FontFamily="微软雅黑" FontWeight="Normal" Focusable="False"
                                Command="{Binding ReadDataCommand}" CommandParameter="100000" IsEnabled="{Binding IsTimerEnabled}">100秒读数</Button>
                        <Button FontSize="12" Margin="2" FontFamily="微软雅黑" FontWeight="Normal" Focusable="False" 
                                Command="{Binding ClearMessageContentCommand}">清空数据</Button>
                    </WrapPanel>
                </GroupBox>
               

                
            </StackPanel>

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding MessageContent}" FontSize="12" 
                     Style="{x:Null}" Margin="1" FocusVisualStyle="{x:Null}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ClearMessageCacheCommand}" Key="L" Modifiers="Ctrl"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            

            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="msgTxt" FontSize="14" Text="{Binding MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" Margin="1"
                             BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" Modifiers="Ctrl"></KeyBinding>
                        </TextBox.InputBindings>

                    </TextBox>
                    <Button Height="78" Width="80" Grid.Column="1" FontSize="14" Command="{Binding SendMessageCommand}" Margin="0" FontFamily="微软雅黑" 
                            Focusable="False" BorderBrush="LightGray" BorderThickness="0">发送</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls:MetroWindow>
