Practices.SerialPort/MainWindow.xaml

<Window x:Class="Practices.SerialPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practices.SerialPort"
        xmlns:vm="clr-namespace:Practices.SerialPort.ViewModels"
        xmlns:vc="clr-namespace:Practices.SerialPort.ValueConverters"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="串口发送工具" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Alien_Hominid.ico" FontSize="12" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <s:Double x:Key="w1">70</s:Double>
        <s:Double x:Key="w2">110</s:Double>
        <s:Double x:Key="h1">24</s:Double>
        <vc:BooleanNotConverter x:Key="BooleanNotConverter"></vc:BooleanNotConverter>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="状态:"></TextBlock>
            <TextBlock Text="空闲" Foreground="Green"></TextBlock>
            <ProgressBar Width="100" Height="10" Value="67" Visibility="Collapsed" >
            </ProgressBar>
            <TextBlock Text="当前时间:"></TextBlock>
            <TextBlock Text="{Binding CurrentDateTime}" HorizontalAlignment="Right" Foreground="Green"></TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="2" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Orientation="Vertical" Margin="2,5,2,2" >
                    <GroupBox Header="串口设置" Padding="0,5,0,10" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Width="{StaticResource w1}">串口名称</Label>
                                <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding PortNameList}" SelectedItem="{Binding PortName, Mode=TwoWay}"
                                          Height="{StaticResource h1}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Width="{StaticResource w1}">波特率</Label>
                                <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding PortNameList}" SelectedItem="{Binding PortName, Mode=TwoWay}"
                                          Height="{StaticResource h1}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Width="{StaticResource w1}">奇偶校验</Label>
                                <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding PortNameList}" SelectedItem="{Binding PortName, Mode=TwoWay}"
                                          Height="{StaticResource h1}"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Width="{StaticResource w1}">发送间隔</Label>
                                <ComboBox Width="{StaticResource w2}" ItemsSource="{Binding DataSendingIntervalList}" 
                                          SelectedItem="{Binding DataSendingInterval, Mode=TwoWay}"
                                          Height="{StaticResource h1}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="操作面板" Padding="0,5,0,10" Margin="0,0,0,10">
                        <WrapPanel Margin="2">
                            <Button Height="26" Margin="2" FontSize="12" Padding="2" Command="{Binding StartDataSendingCommand}" 
                                    IsEnabled="{Binding IsStartDataSendingEnabled}">开始发送</Button>
                            <Button Height="26" Margin="2" FontSize="12" Padding="2" Command="{Binding StopDataSendingCommand}"
                                    IsEnabled="{Binding IsStartDataSendingEnabled, Converter={StaticResource BooleanNotConverter}}">停止发送</Button>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="0,1,1,1">
                    <TextBox BorderThickness="0" TextWrapping="Wrap"></TextBox>
                </Border>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,1,1" Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="msgTxt" FontSize="14" Text="{Binding DataToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" Margin="1"
                             BorderThickness="0">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" Modifiers="Ctrl"></KeyBinding>
                            </TextBox.InputBindings>

                        </TextBox>
                        <Button Height="79" Width="80" Grid.Column="1" FontSize="14" Command="{Binding SendMessageCommand}" Margin="0" FontFamily="微软雅黑" 
                            Focusable="False">发送</Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
